/*----------------------------------------*/
/*  1.  Theme default CSS
/*----------------------------------------*/

html, body {
  height: 100%;
}

.floatleft {
  float: left;
}

.floatright {
  float: right;
}

.alignleft {
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
}

.alignright {
  float: right;
  margin-left: 15px;
  margin-bottom: 15px;
}

.aligncenter {
  display: block;
  margin: 0 auto 15px;
}

a:focus {
  outline: 0px solid;
}

img {
  max-width: 100%;
  height: 100%;
}

.fix {
  overflow: hidden;
}

p {
  margin: 0 0 15px;
  color: #444;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
  margin: 0 0 15px;
  color: #444;
  font-weight: 500;
}

h1 {
  font-size: 48px;
  line-height: 50px;
}

h2 {
  font-size: 38px;
  line-height: 40px;
}

h3 {
  font-size: 30px;
  line-height: 32px;
}

h4 {
  font-size: 24px;
  line-height: 26px;
}

h5 {
  font-size: 20px;
  line-height: 22px;
}

h6 {
  font-size: 16px;
  line-height: 20px;
}

a {
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

a:hover {
  color: #3EC1D5;
  text-decoration: none;
}

a:active, a:hover {
  outline: 0 none;
}

body {
  background: #fff none cover scroll 0 0;
  color: #444;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  text-align: left;
  overflow-x: hidden;
  line-height: 22px;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: #3EC1D5;
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

.back-to-top:focus {
  background: #3EC1D5;
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #3cd6ed;
  color: #fff;
}

.clear {
  clear: both;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

input, select, textarea, input[type="text"], input[type="date"], input[type="url"], input[type="email"], input[type="password"], input[type="tel"], button, button[type="submit"] {
  -moz-appearance: none;
  box-shadow: none !important;
}

div#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url('preloader.gif') no-repeat center center;
}

::-moz-selection {
  background: #3EC1D5;
  text-shadow: none;
}

::selection {
  background: #3EC1D5;
  text-shadow: none;
}

.area-padding {
  padding: 70px 0px 80px;
}

.area-padding-2 {
  padding: 70px 0px 50px;
}

.padding-2 {
  padding-bottom: 90px;
}

.section-headline h2 {
  display: inline-block;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 70px;
  position: relative;
  text-transform: capitalize;
}

.section-headline h2::after {
  border: 1px solid #333;
  bottom: -20px;
  content: "";
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  width: 40%;
}

.sec-head {
  display: inline-block;
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 0;
  padding: 0 0 10px;
  text-transform: uppercase;
  transition: all 0.4s ease 0s;
}

/*--------------------------------*/

/*  2. Header top Area
/*--------------------------------*/

.header-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background: rgba(0, 0, 0, 0.40);
  z-index: 9;
}

.navbar-header a.navbar-brand {
  display: inline-block;
  height: 70px;
  padding: 15px 0;
}

.main-menu ul.navbar-nav li {
  display: inline-block;
  padding: 0px 13px;
}

.main-menu ul.navbar-nav li a {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  padding: 24px 0px;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.main-menu ul.navbar-nav li.active > a::after {
  border: 1px solid #fff;
  bottom: 0px;
  content: "";
  left: 0;
  position: absolute;
  width: 100%;
}

.main-menu ul.navbar-nav li.active a:hover {
  background: none;
  color: #fff;
}

.main-menu ul.navbar-nav li.active a:focus {
  color: #fff;
}

.main-menu ul.navbar-nav li.active a {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  color: #fff;
  position: relative;
}

.main-menu ul.navbar-nav li a:hover {
  color: #3EC1D5;
}

.navbar {
  border: medium none;
  margin-bottom: 0;
}

.navbar-default {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}

.main-menu ul.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
  background: none;
  color: #333;
}

.navbar-default .navbar-toggle {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  border-radius: 0;
  padding: 25px 0px;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
  background-color: transparent;
  color: #fff;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background: none;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #fff;
  width: 30px;
  height: 2px;
}

.top-right.text-right {
  float: right;
  position: relative;
  top: 24px;
  margin-left: 20px;
}

.top-right.text-right>li {
  float: right;
  margin: 0px 8px;
}

.top-right.text-right li a {
  color: #fff;
}

.main-menu .dropdown ul {
  background: rgba(0, 0, 0, 0.40);
}

.main-menu .dropdown ul li {
  display: block;
}

/*--------------------------------*/

/* 2.1. Stick menu
/*--------------------------------*/

.header-area.stick {
  /*background-color: rgba(0, 0, 0, 1);*/
  height: 70px;
  position: fixed;
  top: 0;
  width: 100%;r
  z-index: 1000;
}

.stick .navbar-header a.navbar-brand {
  display: inline-block;
  height: 90px;
}

.stick .navbar-brand>img {
  display: none;
}

.stick .navbar-brand.sticky-logo>img {
  display: block;
}

.sticky-logo h1 {
  color: #fff;
  padding: 0;
  margin: 0;
  font-size: 36px;
  font-weight: bold;
  line-height: 1;
}

.sticky-logo h1 span {
  color: #3ec1d5;
}
.stick .main-menu ul.navbar-nav li.active > a::after {
  border: 1px solid #fff;
  bottom: 0px;
  content: "";
  left: 0;
  position: absolute;
  width: 100%;
}

.stick .main-menu ul.nav>li>a:hover {
  color: #fff;
}

.stick .main-menu ul.navbar-nav li.active a {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  color: #fff;
  position: relative;
}

.stick .mainmenu ul#nav>li:hover>a, .stick .mainmenu ul#nav li .mega-menu, .stick .mainmenu ul#nav li ul.sub-menu {
  background-color: #f5f5f5;
  color: #fff;
  outline: medium none;
}

.stick .mainmenu ul#nav li:hover ul.sub-menu li a:hover, .mainmenu ul#nav li .mega-menu span>a:hover, .stick .mainmenu ul#nav li .mega-menu-shop a.mega-menu-title:hover {
  color: #fff;
}

.stick .logo {
  height: 20px;
}

.stick .logo a {
  margin-top: 0px;
}

.stick .main-menu ul.nav>li>a {
  color: #fff;
  line-height: 22px;
  padding: 24px 0px;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.stick .navbar-default .navbar-toggle .icon-bar {
  background-color: #fff;
  width: 30px;
  height: 2px;
}

.stick .navbar-default .navbar-toggle {
  padding: 10px 0px;
}


/*----------------------------------------*/

/*  17.Home Page 3  CSS
/*----------------------------------------*/

.home-video {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

.header-image.home-3 {
  width: 100%;
  height: 100%;
  position: relative;
}

.table {
  width: 100%;
  height: 100%;
  display: table;
}

.table-cell {
  width: 100%;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
}

.hint {
  text-align:center;
  width: 100%;
}

.hint > h4 {
  font-weight: bold;
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  grid-gap: 2em;
  align-items:center;
}

.nested {
  display:grid;
  grid-template-rows: auto;
  padding:10px;
}

.nested:hover {
  transform: scale(1.03);
}

.grid > div {
  justify-items: center;
}

.offer-background {
  background-image: linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,0.1)), url("slider3.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(7);
}

.about-background {
  background-image: linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,0.1)), url("slider2.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(7);
}

.wrapper {
    display: grid;
    grid-auto-columns: 1fr;
    background: rgba(255, 255, 255, 0.8);
    border-radius:15px;
    position: relative;
    padding: 2em;
    top: 9em;
    width:60%;
    margin: auto;
    /*grid-row-gap: 1em;*/
    justify-content: center;
}

.wrapper h3 {
  text-decoration: underline;
  text-align: center;
}

.description {
    display:grid;
    border-top: 1px solid #010;
    position:relative;
    grid-row-gap: 1em;
    padding: 2em;
}

ul {
    list-style-type: square;
}

.desc-title {
    justify-self:center;
}

.door-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row-gap: 4em;
    padding: 2em;
}

.door-container .b {
    display: grid;
    align-items: center;
    justify-content: center;
}

.b div {
    align-items: center;
    justify-items: center;
}

.b h3 {
    text-align: center;
}

.b h4 {
    text-align: center;
}

.b div h6 {
    text-align: center;
}

.b img {
    max-height: 550px;
}

.s {
    display:grid;
    grid-template-columns: repeat(auto-fit, 80px);
    grid-column-gap: 1em;
    grid-row-gap: 2em;
    justify-content: start;
}

.s img {
  height: auto;
}

.s div:hover {
    transform: scale(1.1);
    max-height: 300px;
}

.small {
    display: grid;
    grid-row-gap: 3em;
}

.colors {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    justify-content: center;
    border-top: 1px solid #010;
    padding: 2em;
}

.borders {
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    justify-content: space-around;
    padding: 2em 0 0 0;
}

/*.border img {
  max-height: 70px;
  max-width: 100px;
}
*/
.colors h5 {
    align-self: end;
    text-align: center;
}

.border img {
  width: 100%;
  max-height: 80%;
  justify-self: center;
}

.room-img {
  width: 80%;
  max-height: 250px;
  justify-self: center;
}

.b:hover {
    transform: scale(1.05);
}


.form {
    display:grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5rem;
    justify-content: center;
    /*grid-template-columns: repeat(auto-fit, 1fr);*/
}


.name {
    font-size: 20px;
}

.form div span {
    font-size: 20px;
}

.contact-info {
    display: inline-block;
    /*align-items: start;*/
    /*grid-row-gap: 1rem;*/
}

.lnr-phone-handset {
  color: #0F52BA;
  font-size: 20px;
  /* To get crisp results, use sizes that are
  a multiple of 20; because Linearicons was
  designed on a 20 by 20 grid. */
}

.lnr-thumbs-up {
  color: #0F52BA;
  font-size: 20px;
  /* To get crisp results, use sizes that are
  a multiple of 20; because Linearicons was
  designed on a 20 by 20 grid. */
}

.lnr-user {
  color: #0F52BA;
  font-size: 20px;
  /* To get crisp results, use sizes that are
  a multiple of 20; because Linearicons was
  designed on a 20 by 20 grid. */
}

.lnr-users {
  color: #0F52BA;
  font-size: 20px;
  /* To get crisp results, use sizes that are
  a multiple of 20; because Linearicons was
  designed on a 20 by 20 grid. */
}

.about {
    display: grid;
    width: 30%;
    background: rgba(255, 255, 255, 0.8);
    border-radius:15px;
    position: relative;
    margin: auto;
    padding: 2rem;
    /*grid-template-columns: minmax(350px, 25%);*/
    top: 130px;
    font-size: 2vh;
    justify-content: center;
}

.about h4 {
    text-align:center;
}

.offer {
    display: grid;
    position:absolute;
    top: 130px;
    width:100%;
    justify-content:center;
    grid-row-gap: 1em;
}

.collection-wrapper {
    display: grid;
    width:100%;
}

.series-wrapper {
    border-top: 1px solid #010;
}

.series-wrapper h4 {
    text-align:center;
    font-weight: bold;
}

/*
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-template-columns: repeat(9, 1fr);
*/

.room-wrapper {
    display: grid;
    grid-gap: 2em;
    width: 100%;
    padding: 1em;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    justify-items: center;

}

.room-wrapper div p {
    text-align: center;
}

.room-wrapper div {
  display: grid;
  align-content: end;
}
/*
.room-images div img {
    height: 200px;
    width: 100px;
}
*/
.room-wrapper div:hover {
  transform: scale(1.03);
}

/* Media Queries: Tablet Landscape */
@media only screen and (max-width: 768px) {
    .wrapper { width:100%; }
    .grid {
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
    .grid img {
      max-height: 190px;
    }
    .room-wrapper img {
      max-height: 200px;
    }
    .s {
      justify-content: center;
    }
    .b img {
      height: 400px;
    }
    .form {
      grid-template-columns: 1fr;
      grid-row-gap: 5rem;
    }
    .about {
      width:100%;
      top: 70px;
    }
}

/*@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
}

@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}*/

.footer {
  display: flex;
  width: 100%;
  height: auto;
  background: rgba(0, 0, 0, 0.40);
  z-index: 9;
}

/*----------------------------------------
 .End CSS
----------------------------------------*/
